# Artio

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/dev/borisochieng/artio/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/borisochieng/sketchpad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/borisochieng/artio/: ArtioApp.kt
app/src/main/java/dev/borisochieng/artio/auth/data/: AuthRepositoryImpl.kt  FirebaseResponse.kt
app/src/main/java/dev/borisochieng/artio/auth/domain/: AuthRepository.kt
app/src/main/java/dev/borisochieng/artio/collab/data/: CollabRepositoryImpl.kt  Mapper.kt
app/src/main/java/dev/borisochieng/artio/collab/domain/: CollabRepository.kt  DeepLinkData.kt  Mapper.kt
app/src/main/java/dev/borisochieng/artio/database/: AppDatabase.kt  Dao.kt  DataStore.kt  Model.kt  TypeConverter.kt
app/src/main/java/dev/borisochieng/artio/database/repository/: SketchRepository.kt  SketchRepositoryImpl.kt
app/src/main/java/dev/borisochieng/artio/di/: AppModule.kt  PersistenceModule.kt
app/src/main/java/dev/borisochieng/artio/ui/: MainActivity.kt
app/src/main/java/dev/borisochieng/artio/ui/components/: AppBars.kt  Header.kt
app/src/main/java/dev/borisochieng/artio/ui/navigation/: AppRoute.kt  NavActions.kt
app/src/main/java/dev/borisochieng/artio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/borisochieng/artio/utils/: AnimationUtils.kt  Extensions.kt  ShimmerUtils.kt  StringExt.kt
app/src/main/java/dev/borisochieng/sketchpad/: MainActivity.kt  SketchPadApp.kt
app/src/main/java/dev/borisochieng/sketchpad/auth/data/: AuthRepositoryImpl.kt  FirebaseResponse.kt  Mapper.kt  SignUpRepositoryImpl.kt
app/src/main/java/dev/borisochieng/sketchpad/auth/domain/: AuthRepository.kt  SignUpRepository.kt
app/src/main/java/dev/borisochieng/sketchpad/auth/presentation/: SignUpViewModel.kt  UiEvents.kt  (+1 more)
app/src/main/java/dev/borisochieng/sketchpad/database/: AppDatabase.kt  Dao.kt  DataStore.kt  Model.kt  TypeConverter.kt
app/src/main/java/dev/borisochieng/sketchpad/di/: AppModule.kt  PersistenceModule.kt
app/src/main/java/dev/borisochieng/sketchpad/drawingpad/: CustomViews.kt  SketchPad.kt
app/src/main/java/dev/borisochieng/sketchpad/toby/: CustomViews.kt  SketchPad.kt
app/src/main/java/dev/borisochieng/sketchpad/ui/: MainActivity.kt
app/src/main/java/dev/borisochieng/sketchpad/utils/: AnimationUtils.kt  Extensions.kt  ShimmerUtils.kt  StringExt.kt
app/src/main/res/drawable/: cloud_sync.xml  collaborate.xml  draw.xml  eraser_icon.xml  ic_logo.xml  login.xml  logo.xml  placeholder_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/borisochieng/artio/: ExampleUnitTest.kt
app/src/test/java/dev/borisochieng/sketchpad/: ExampleUnitTest.kt
core/: build.gradle.kts
core/data/: build.gradle.kts
core/data/database/: build.gradle.kts
core/data/datastore-preferences/: build.gradle.kts
core/data/firebase/: build.gradle.kts
core/data/src/androidTest/java/dev/borisochieng/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/dev/borisochieng/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/dev/borisochieng/database/: AppDatabase.kt  Dao.kt  TypeConverter.kt
core/database/src/test/java/dev/borisochieng/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/dev/borisochieng/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/dev/borisochieng/datastore/: DataStore.kt
core/datastore/src/test/java/dev/borisochieng/datastore/: ExampleUnitTest.kt
core/firebase/: build.gradle.kts
core/firebase/src/androidTest/java/dev/borisochieng/firebase/: ExampleInstrumentedTest.kt
core/firebase/src/main/java/dev/borisochieng/firebase/: FirebaseResponse.kt
core/firebase/src/test/java/dev/borisochieng/firebase/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/dev/borisochieng/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/dev/borisochieng/model/: PathProperties.kt  TextProperties.kt
core/model/src/test/java/dev/borisochieng/model/: ExampleUnitTest.kt
core/src/androidTest/java/dev/borisochieng/core/: ExampleInstrumentedTest.kt
core/src/test/java/dev/borisochieng/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/dev/borisochieng/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/dev/borisochieng/ui/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/dev/borisochieng/auth/: ExampleInstrumentedTest.kt
feature/auth/src/test/java/dev/borisochieng/auth/: ExampleUnitTest.kt
feature/chat/: build.gradle.kts
feature/chat/src/androidTest/java/dev/borisochieng/chat/: ExampleInstrumentedTest.kt
feature/chat/src/test/java/dev/borisochieng/chat/: ExampleUnitTest.kt
feature/collaboration/: build.gradle.kts
feature/collaboration/src/androidTest/java/dev/borisochieng/collaboration/: ExampleInstrumentedTest.kt
feature/collaboration/src/test/java/dev/borisochieng/collaboration/: ExampleUnitTest.kt
feature/draw/: build.gradle.kts
feature/draw/src/androidTest/java/dev/borisochieng/draw/: ExampleInstrumentedTest.kt
feature/draw/src/test/java/dev/borisochieng/draw/: ExampleUnitTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/dev/borisochieng/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/test/java/dev/borisochieng/onboarding/: ExampleUnitTest.kt
feature/src/androidTest/java/dev/borisochieng/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/dev/borisochieng/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+198 files in other folders)
